<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>PokemonGoHleper 0.7.0</title>
	    <link rel="stylesheet" href="../pure/0.5.0/pure-min.css">

		<style>

		    .l-box {
		        padding: 1em;
		    }


			.bg-primary {
			    background: rgb(63, 81, 181);
			    color: #FFFFFF;
			}

			html, button, input, select, textarea,
			.pure-g [class *= "pure-u"] {
			    font-family: Georgia, Times, "Times New Roman", serif;
			}

	        .button-success,
	        .button-error,
	        .button-warning,
	        .button-secondary {
	            color: white;
	            border-radius: 4px;
	            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	        }
	        .button-success {
	            background: rgb(28, 184, 65); /* this is a green */
	        }
	        .button-error {
	            background: rgb(202, 60, 60); /* this is a maroon */
	        }
	        .button-warning {
	            background: rgb(223, 117, 20); /* this is an orange */
	        }
	        .button-secondary {
	            background: rgb(66, 184, 221); /* this is a light blue */
	        }

		</style>

	</head>

	<body>
		<div class="pure-g bg-primary">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>PokemonGoHleper 0.7.0：</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>1. 修复了无法关闭漂浮按钮的BUG，不好意思了- -</p>
		    		<p>2. 移动方向多添加了四个</p>
		    		<p>3. 长按漂浮按钮中间按键，可出现功能菜单，里面包括在谷歌地图查看位置，以及关闭漂浮按钮</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
					<a class="button-success pure-button" href="https://largehard.github.io/PokemonGoHelper/apks/PokemonGoHelper_v0.7.0.apk">下载</a>
		    	</div>
		    </div>
		</div>
	</body>
</html>