<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>PokemonGoHleper 0.9.0</title>
	    <link rel="stylesheet" href="../pure/0.5.0/pure-min.css">

		<style>

		    .l-box {
		        padding: 1em;
		    }


			.bg-primary {
			    background: rgb(63, 81, 181);
			    color: #FFFFFF;
			}

			html, button, input, select, textarea,
			.pure-g [class *= "pure-u"] {
			    font-family: Georgia, Times, "Times New Roman", serif;
			}

	        .button-success,
	        .button-error,
	        .button-warning,
	        .button-secondary {
	            color: white;
	            border-radius: 4px;
	            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	        }
	        .button-success {
	            background: rgb(28, 184, 65); /* this is a green */
	        }
	        .button-error {
	            background: rgb(202, 60, 60); /* this is a maroon */
	        }
	        .button-warning {
	            background: rgb(223, 117, 20); /* this is an orange */
	        }
	        .button-secondary {
	            background: rgb(66, 184, 221); /* this is a light blue */
	        }

		</style>

	</head>

	<body>
		<div class="pure-g bg-primary">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>PokemonGoHleper 0.9.0：</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>1. 修复了一些崩溃的BUG</p>
		    		<p>2. 添加位置修改以及位置分享功能</p>
		    		<p>3. 添加经纬度的显示</p>
		    		<p>有看到国外开发者的一些作品，在酷安上面看到一个，感觉做得一般，居然还有广告。而IOS那边基本无敌了，什么功能都有，要我做出来倒不是问题，我只是觉得，这样的话，游戏就不好玩了吧？而且他们时间真多。</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
					<a class="button-success pure-button" href="https://largehard.github.io/PokemonGoHelper/apks/PokemonGoHelper_v0.9.0.apk">下载</a>
		    	</div>
		    </div>
		</div>
	</body>
</html>