<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>PokemonGoHleper官网</title>
	    <link rel="stylesheet" href="./pure/0.5.0/pure-min.css">

		<style>

		    .l-box {
		        padding: 1em;
		    }


			.bg-primary {
			    background: rgb(63, 81, 181);
			    color: #FFFFFF;
			}

			.text-color-orange {
			    color: #DF7514;
			}

			html, button, input, select, textarea,
			.pure-g [class *= "pure-u"] {
			    font-family: Georgia, Times, "Times New Roman", serif;
			}

	        .button-success,
	        .button-error,
	        .button-warning,
	        .button-secondary {
	            color: white;
	            border-radius: 4px;
	            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	        }
	        .button-success {
	            background: rgb(28, 184, 65); /* this is a green */
	        }
	        .button-error {
	            background: rgb(202, 60, 60); /* this is a maroon */
	        }
	        .button-warning {
	            background: rgb(223, 117, 20); /* this is an orange */
	        }
	        .button-secondary {
	            background: rgb(66, 184, 221); /* this is a light blue */
	        }

		</style>

	</head>

	<body>
		<div class="pure-g bg-primary">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>PokemonGoHleper</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-menu pure-menu-open pure-menu-horizontal">
		    <ul>
		        <li><a href="./index.html">首页</a></li>
		        <li><a href="./pages/principle.html">插件原理与反作弊原理</a></li>
		        <li><a href="./pages/contact_me.html">联系我</a></li>
		        <li><a href="./pages/about_open_source.html">关于PokemonGoHleper的开源</a></li>
		    </ul>
		</div>

		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
<!-- 		    		<p>在酷安上线了，感谢酷安小编，酷安大法好！</p> -->
		    		<p>大家有什么想法或者BUG，欢迎到酷安网留言，我会去查看的，或者直接给我邮件。</p>
		    		<p>这个插件需要Xposed的支持，在安装完Xposed（机器需要Root）之后，再安装本插件然后启动该模块。</p>
		    		<p>在插件界面启动漂浮按钮即可出现游戏摇杆，长按摇杆中间的图标就能出现功能菜单。</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p class="text-color-orange">部分机型无法使用的BUG已经修复，请下载尝试，若仍有问题，请反馈，谢谢。</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>最新版本为0.9.3，请移至详情页进行下载。</p>
		    		<p>
						<a class="button-success pure-button" href="https://largehard.github.io/PokemonGoHelper/version_pages/version_0.9.3.html">PokemonGoHelper_v0.9.3详情页</a>	
		    		</p>
		    		<p>
		    			<a class="pure-button pure-button-primary" href="http://www.coolapk.com/game/com.juyujuyu.pokemongohelper">到酷安详情页查看、留言</a>
		    		</p>
		    	</div>
		    </div>
		</div>
	</body>
</html>