<!doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>PokemonGoHleper官网</title>
	    <link rel="stylesheet" href="../pure/0.5.0/pure-min.css">

		<style>

		    .l-box {
		        padding: 1em;
		    }


			.bg-primary {
			    background: rgb(63, 81, 181);
			    color: #FFFFFF;
			}

			html, button, input, select, textarea,
			.pure-g [class *= "pure-u"] {
			    font-family: Georgia, Times, "Times New Roman", serif;
			}

	        .button-success,
	        .button-error,
	        .button-warning,
	        .button-secondary {
	            color: white;
	            border-radius: 4px;
	            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	        }
	        .button-success {
	            background: rgb(28, 184, 65); /* this is a green */
	        }
	        .button-error {
	            background: rgb(202, 60, 60); /* this is a maroon */
	        }
	        .button-warning {
	            background: rgb(223, 117, 20); /* this is an orange */
	        }
	        .button-secondary {
	            background: rgb(66, 184, 221); /* this is a light blue */
	        }

		</style>

	</head>

	<body>
		<div class="pure-g bg-primary">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>PokemonGoHleper原理与反作弊</p>
		    	</div>
		    </div>
		</div>

		<div class="pure-menu pure-menu-open pure-menu-horizontal">
		    <ul>
		        <li><a href="../index.html">首页</a></li>
		        <li><a href="./principle.html">插件原理与反作弊原理</a></li>
		        <li><a href="./contact_me.html">联系我</a></li>
		    </ul>
		</div>


		<div class="pure-g">
		    <div class="pure-u">
		    	<div class="l-box">
		    		<p>邮件联系我：iamlargehard@outlook.com</p>
		    	</div>
		    </div>
		</div>
	</body>
</html>